<!DOCTYPE html>
<html>
  <head>
    <title>
      Bear, Human, Gun Game
    </title>
  </head>
  <body>
    <style type="text/css">
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        background-image: url("./Background-BHG.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

      }

      button {
        font-size: 42px;
        color: black;
        background-color: #b65050;
        border-radius: 25%;
        margin-bottom: 60px;
      }
      h2 {
        background-color: #b65050;
      }
    </style>

    <h2 id="result"></h2>
    <button id="btn">PLAY GAME</button>

    <script type="text/javascript">
      function getUserChoice(userInput) {
        userInput = userInput.toLowerCase();

        if (
          userInput === "bear" ||
          userInput === "human" ||
          userInput === "gun"
        ) {
          return userInput;
        } else {
          return "Please enter valid option";
        }
      }

      function getComputerChoice() {
        var randomNumber = Math.floor(Math.random() * 3);
        if (randomNumber === 0) {
          return "bear";
        } else if (randomNumber === 1) {
          return "human";
        } else {
          return "gun";
        }
      }

      function determineWinner(userChoice, computerChoice) {
        if (userChoice === computerChoice) {
          return "It is a tie";
        }

        if (userChoice === "human") {
          if (computerChoice === "bear") {
            return "You have been mauled by a bear";
          } else {
            return "You have disarmed a gun";
          }
        }

        if (userChoice === "bear") {
          if (computerChoice === "gun") {
            return "You have been shot by a gun";
          } else {
            return "You have mauled a human";
          }
        }

        if (userChoice === "gun") {
          if (computerChoice === "human") {
            return "Your gun has been disarmed";
          } else {
            return "You have shot a bear";
          }
        }
      }

      const resultElm = document.getElementById("result");

      function playGame() {
        var promptUsesChoice = prompt("Please choose bear, human or gun");

        var userChoice = getUserChoice(promptUsesChoice);

        var computerChoice = getComputerChoice();

        resultElm.textContent = `${determineWinner(
          userChoice,
          computerChoice
        )} !!!`;
      }

      document.getElementById("btn").onclick = function playTheGame() {
        playGame();
      };
    </script>
  </body>
</html>
